# AquaLife

./: .gitattributes  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aqualife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aqualife/: AquaLifeApplication.java  LoginActivity.java  MainActivity.java  NumberInputActivity.java  RegisterInformationActivity.java  VerifyOTPActivity.java
app/src/main/java/com/example/aqualife/adapter/: BannerAdapter.java  CartAdapter.java  ProductAdapter.java  ProductGridAdapter.java
app/src/main/java/com/example/aqualife/function/: AvatarUploader.java
app/src/main/java/com/example/aqualife/listener/: OnCartChangedListener.java  OnProductClickListener.java
app/src/main/java/com/example/aqualife/model/: AccountInfor.java  CartItemResponse.java  CartResponse.java  (+4 more)
app/src/main/res/drawable/: banner_background.xml  banner_gradient_overlay.xml  circle_background.xml  ic_inventory.xml  ic_mood.xml  ic_palette.xml  ic_pets.xml  ic_placeholder_banner.xml  ic_science.xml  ic_size.xml  ic_thermostat.xml  otp_box_background.xml  placeholder_image.xml  quantity_background.xml  rounded_image_background.xml  search_background.xml  spinner_background.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_all_shopping_cart.xml  activity_home.xml  activity_information_register.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_product_grid_item.xml  activity_product_item.xml  activity_register.xml  activity_service_item.xml  activity_user_profile.xml  activity_verify_otp.xml  activity_view_all_fish.xml  activity_view_order.xml  banner_item.xml  dialog_filter.xml  item_cart.xml  layout_bottom_sheet_product.xml  nav_header.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: aqualife_navigaton.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aqualife/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
